<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After before first-letter first-line selection focus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }
        body{
            background-color: black;
            color:white;
        }
        header::before{
            content:"";
            background: url('bg-1.jpg') no-repeat center center/cover;
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:-1;
            opacity: 0.6;
        }
        section {
            height:400px;
            display: flex;
            flex-direction:column;
            margin:3px 23px;
            align-items: center;
            justify-content:center;
        }
        p{
            margin:20px 40px;
            text-align:center;
        }
        .navigation{
            display:flex;
            font-size: 20px;
        }
        li {
            list-style: none;
            padding: 20px 23px;
        }
        h1 {
            font-size: 4rem;
        }
        section::After{
            content: "After - sit amet consectetur adipisicing";
        }
        h1::first-letter{
            font-size: 6rem;
        }
        p::first-line{
            background-color: rgba(161, 161, 161, 0.329);
        }
        li::selection{
            background-color: rgba(161, 161, 161, 0.329);
            color:aqua;
        }
        .box{
            height:200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type="text"], input[type="password"]{
            padding: 5px 10px;
            margin: 10px 30px;
            border:none;
            border-radius: 5px;
        }
        input:focus{
            background-color: rgba(161, 161, 161, 0.329);
            color:white;
        }
        input {
            background-color: rgba(161, 161, 161, 0.582);
            color: white;
        }
        ::placeholder{
            color:white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="navigation">
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Hello world</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores sunt minus quas consequuntur! Sint neque similique, eveniet dicta officia ipsa suscipit! Laudantium, debitis magni tenetur, rem soluta eum, corrupti veritatis saepe cum explicabo beatae.</p>
    </section>
    <div class="box">
        <form class="form-set"> 
            <input type="text" placeholder="username" Name="Uname">
            <input type="password" placeholder="password" Name="Upass">
        </form>
    </div>
</body>
</html>